MONGO_URI= mongodb+srv://tkdwls237:tkdwls45@cluster0.rcpcfst.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=468872076105-m4d7sqofrp11vbcn30sajqi0pe2f8sm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_ENCRYPTION_KEY= 'key1'